KJX.ProjectTemplate.DevicesUI/Views/SimpleCameraView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:KJX.ProjectTemplate.DevicesUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KJX.ProjectTemplate.DevicesUI.Views.SimpleCameraView"
             x:DataType="viewModels:SimpleCameraViewModel">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding Initialize}">Initialize</Button>
            <ComboBox SelectedIndex="{Binding Path=SelectedResolutionIndex}"
                      ItemsSource="{Binding Path=SupportedResolutions}" 
                      IsEnabled="{Binding SupportsResolution}">
            </ComboBox>
            <Label>Exposure:</Label>
            <NumericUpDown Increment="1" Minimum="1" Maximum="1000" Value="{Binding Path=Exposure}" IsEnabled="{Binding SupportsExposure}"/>
            <Label>Gain:</Label>
            <NumericUpDown Increment="1" Minimum="1" Maximum="255" Value="{Binding Path=Gain}" IsEnabled="{Binding SupportsGain}"/>

        </StackPanel>
        <CheckBox IsEnabled="{Binding IsInitialized}" IsChecked="{Binding StreamImages}">Stream images</CheckBox>
        <Image x:Name="Image" Source="{Binding Image}" Stretch="UniformToFill"/>
        
    </StackPanel>
</UserControl>
