FrameworkSample/FrameworkSample/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FrameworkSample.ViewModels"
             xmlns:services="clr-namespace:FrameworkSample.Services"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FrameworkSample.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

    <SplitView IsPaneOpen="{Binding IsPaneOpen}"
               OpenPaneLength="300"
               CompactPaneLength="37"
               DisplayMode="CompactInline">
        <SplitView.Pane>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Button Command="{Binding OpenClosePaneCommand}"
                        VerticalAlignment="Top"
                        Margin="5"
                        Content="{Binding PaneOpenCloseIcon}" />
                <ListBox ItemsSource="{Binding NavigationStateViewsList}"
                         SelectedItem="{Binding SelectedPage}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type services:NavigationMenuType}">
                            <TextBlock Text="{Binding MenuLabel}" MinWidth="300" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Border CornerRadius="12 0 0 0">
                <TransitioningContentControl Content="{Binding CurrentPage}"  >
                    <TransitioningContentControl.PageTransition>
                        <Rotate3DTransition Orientation="Vertical" Duration="00:00:00.5" />
                    </TransitioningContentControl.PageTransition>
                </TransitioningContentControl>
            </Border>
        </SplitView.Content>
    </SplitView>
</UserControl>
