KJX.ProjectTemplate/Views/NotificationsWindowControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KJX.ProjectTemplate.Views.NotificationsWindowControl"
             xmlns:viewModels="clr-namespace:KJX.ProjectTemplate.ViewModels"
             xmlns:converters="clr-namespace:KJX.ProjectTemplate.Converters"
             x:DataType="viewModels:NotificationsViewModel">
    <UserControl.Resources>
        <converters:NotificationTypeToStringConverter x:Key="NotificationTypeToStringConverter" />
        <converters:NotificationIsReadToFontStyleConverter x:Key="NotificationIsReadToFontStyleConverter"/>
    </UserControl.Resources>
    <Grid RowDefinitions="*, Auto">
        <DataGrid Margin="20" ItemsSource="{Binding NotificationService.Notifications}" 
                  IsReadOnly="True" 
                  GridLinesVisibility="All"
                  BorderThickness="1" BorderBrush="Gray"
                  SelectionChanged="DataGrid_OnSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding When}" />
                <DataGridTextColumn Header="Type" Binding="{Binding NotificationType, Converter={StaticResource NotificationTypeToStringConverter}}" />
                <DataGridTextColumn Header="Message" Binding="{Binding Message}" />
            </DataGrid.Columns>
            <DataGrid.Styles>
                <Style Selector="DataGridRow">
                    <Setter Property="FontWeight" Value="{ReflectionBinding HasBeenRead, Converter={StaticResource NotificationIsReadToFontStyleConverter}}" />
                </Style>
            </DataGrid.Styles>
        </DataGrid>
        <Button Grid.Row="1" Content="Close" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click="Button_OnClick"/>
    </Grid>
</UserControl>
